name=etk
version=0.1.0
author=Samuel Cowen
maintainer=Samuel Cowen <samuel.cowen@camelsoftware.com>
sentence=Embedded Tool Kit
paragraph=A bunch of useful C++ classes
category=Communication
url=http://github.com/supercamel/EmbeddedToolKit
architectures=*
